@use "values"

=placeholder
    ::-webkit-input-placeholder
        @content
    ::-moz-placeholder
        @content
        opacity: 1
    ::-ms-input-placeholder
        @content

=hideScrollbar
    -ms-overflow-style: none
    scrollbar-width: none

    &::webkit-scrollbar
        display: none

=mobile
    @media screen and (max-width: values.$width-mobile - 1px)
        @content

=desktop
    @media screen and (min-width: values.$width-mobile)
        @content
